body {
    font-family: 'Work Sans', sans-serif;
    color: #1a1a1a;
    font-size: 18px;
    line-height: 27px;
  }
  
  h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'IBM Plex Mono', sans-serif;
    font-size: 38px;
    line-height: 44px;
    font-weight: 700;
  }
  
  h2 {
    margin-top: 8px;
    margin-bottom: 0px;
    font-family: 'IBM Plex Mono', sans-serif;
    font-size: 18px;
    line-height: 27px;
    font-weight: 700;
  }
  
  .heading-1 {
    display: block;
    font-family: 'IBM Plex Mono', sans-serif;
    font-size: 56px;
    line-height: 56px;
    text-align: left;
  }
  
  .navbar {
    border-style: none none solid;
    border-width: 0px 0px 1px;
    border-color: #1a1a1a #000;
    border-radius: 0px;
    background-color: #fafafa;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#fafafa));
    background-image: linear-gradient(180deg, #fafafa, #fafafa);
  }
  
  .brand {
    width: 240px;
    max-width: 100%;
    margin-left: 16px;
  }
  
  .body {
    margin-top: 18px;
    margin-bottom: 32px;
    background-color: #fafafa;
    -o-object-fit: fill;
    object-fit: fill;
  }
  
  .button {
    width: 212px;
    height: 48px;
    margin-top: 32px;
    padding: 12px 16px;
    background-color: #1a1a1a;
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .merch {
    position: relative;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 64px;
  }
  
  .centered-container {
    position: relative;
    max-width: 1416px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 32px;
    padding-left: 24px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
  }
  
  .cards-grid-container {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    text-align: left;
  }
  
  .cards-image-mask {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 100%;
    border-radius: 0%;
  }
  
  .cards-image {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 100%;
    height: 100%;
    max-width: none;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
  }
  
  .hero {
    position: relative;
    left: auto;
    display: block;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .hero.header {
    position: relative;
    width: 100%;
    height: 38%;
  }
  
  .hero.footer {
    margin-bottom: 64px;
  }
  
  .flex-container {
    position: relative;
    left: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1416px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  
  .flex-container.header {
    position: relative;
    left: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  
  .hero-image-mask {
    width: 944px;
    height: 816px;
    margin-right: 12px;
    margin-left: 0px;
  }
  
  .hero-image-mask.footer {
    height: 400px;
  }
  
  .hero-image {
    width: 944px;
    height: 816px;
    max-width: 100%;
    margin-right: 0px;
    padding-right: 0px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0.5 auto;
    -ms-flex: 0 0.5 auto;
    flex: 0 0.5 auto;
    background-position: 0px 0px;
    background-size: auto;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
  }
  
  .hero-image.footer {
    height: 400px;
  }
  
  .div-block {
    width: 448px;
    margin-left: 12px;
    padding-left: 0px;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
  }
  
  .container {
    max-width: 100%;
    margin-left: 24px;
    border: 0px none #000;
    border-radius: 0px;
    background-color: transparent;
    opacity: 1;
  }
  
  .menu-button {
    padding: 16px;
  }
  
  .image {
    width: 240px;
    height: 59px;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .nav-menu {
    float: left;
  }
  
  .navbar-footer {
    border-style: solid none none;
    border-width: 1px 0px 0px;
    border-color: #1a1a1a #000;
    border-radius: 0px;
    background-color: #fafafa;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#fafafa));
    background-image: linear-gradient(180deg, #fafafa, #fafafa);
  }
  
  .paragraph {
    margin-bottom: 0px;
  }